# passport

./: README.md  pom.xml
src/main/java/cn/edu/hfut/xcsoft/passport/: LoginController.java  User.java  UserDAO.java
src/main/java/cn/edu/hfut/xcsoft/passport/controller/: LoginController.java
src/main/java/cn/edu/hfut/xcsoft/passport/dao/: UserDAO.java
src/main/java/cn/edu/hfut/xcsoft/passport/model/: User.java
src/main/resources/mappers/: User.hbm.xml
src/main/webapp/WEB-INF/: passport-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
